<!DoCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="sidt=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="style.css"/>
  <title>
   演習問題２
  </title>
</head>

  <body>
    <header></header>
    <main>
      <div class="box">
        <p class="step-position">step1</p>
          <div class="irasuto irasuto1"></div>
          <div class="bunsyou">
          <h3>タイトルが入ります</h3>
          <p class="naiyou">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      </div>

      <div class="box">
        <p class="step-position">step2</p>
          <div class="irasuto irasuto2"></div>
          <div class="bunsyou">
          <h3>タイトルが入ります</h3>
          <p class="naiyou">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      </div>
            <div class="box">
        <p class="step-position">step3</p>
          <div class="irasuto irasuto3"></div>
          <div class="bunsyou">
          <h3>タイトルが入ります</h3>
          <p class="naiyou">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      </div>

    </main>

  </body>

  <footer></footer>
</html>