*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  color:#6c6b6b;
}

header{
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}
main{
  width: 960px;
  display: flex;
  flex-wrap: wrap;
  margin:50px auto;
}
.box{
  width: 300px;
  margin-right: 30px;
  background-color: #EEEEEE;
}
.box:last-child{
  margin:0;
}
.step-position{
  font-size:16px;
  color:white;
  position: absolute;
  background-color:#ff9a4b;
  line-height: 2;
}
.irasuto{
  height: 150px;
  background-position: bottom;
  background-size: cover;
  margin:10px 10px 15px 10px;
}
.irasuto1{
   background-image: url(img/flow01.png);
}
.irasuto2{
   background-image: url(img/flow02.png);
}
.irasuto3{
   background-image: url(img/flow03.png);
}
.bunsyou{
  padding:0 10px 10px 10px;
}
h3{
  font-size: 16px;
}
.naiyou{
  margin-top: 5px;
    font-size: 12px;
}
footer{
  width: 100%;
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width:768px){
  main{
  width: 90%;
}
  .box{
  width: 100%;
  margin:0 0  20px 0;
}
}